spring.application.name=Encheres

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.thymeleaf.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale=fr
spring.web.locale-resolver=fixed

file.upload-dir=${UPLOAD_DIR}
